<!DOCTYPE html>
<html lang>
<head>
    <title>Home</title>
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #000000;
            background-color: #80dbff;
            text-align: center;
            padding: 8px;
            height: 100px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <br/>
    <div style='text-align: center'>
        <img src="logo.png" alt="logo" width="100" height="100" />
    </div>
    <br />
    <table>
        <caption>Code Camp Team List</caption>
        <tr>
            <th id="1" style="width:20%;"><a href = 'alpha.html'>alpha - α</a></th>
            <th id="2" style="width:20%;"><a href = '#'>americano</a></th>
            <th id="3" style="width:20%;"><a href = '#'>Fighto</a></th>
            <th id="4" style="width:20%;"><a href = '#'>Spaghetti</a></th>
            <th id="5" style="width:20%;"><a href = '#'>Top and friends</a></th>
        </tr>
    </table>
</body>

</html>