<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        .header {
            background-color: #51abff;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 400px;
            /* Should be removed. Only for demonstration */
        }

        /* Left and right column */
        .column.side {
            width: 25%;
        }

        /* Middle column */
        .column.middle {
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: right;
        }

        table {
            border-collapse: collapse
        }

        th,
        td {
            border: 0px solid black;
        }

        .blank_row {
            height: 15px !important;
            /* overwrites any other rules */
            background-color: #FFFFFF;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {

            .column.side,
            .column.middle {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Papawich Intaraksa</h2>
    </div>

    <div class="row">
        <div class="column side" style="background-color:rgb(137, 255, 200);">
            <img src="orange-tabby-cat.jpg" alt="cat" width="100%">
        </div>
        <div class="column middle" style="background-color:rgb(255, 255, 255);">
            <table style="width: 100%;" aria-describedby="profile">
                <tr>
                    <!-- <th colspan="2" id="th_1">Profile</th> -->
                </tr>
                <tr>
                    <td style="width: 200px;">Name</td>
                    <td>Papawich Intaraksa</td>
                </tr>
                <tr>
                    <td>Nick Name</td>
                    <td>Ning</td>
                </tr>
                <tr>
                    <td>Birth Date</td>
                    <td>2 October 1992</td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>Papawich.int@gmail.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>090-1937123</td>
                </tr>
                <tr class="blank_row">
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Job</td>
                    <td>Software Engineer</td>
                </tr>
                <tr>
                    <td>Workplace</td>
                    <td>BAAC</td>
                </tr>
                <tr class="blank_row">
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>68/20 Rama VI Rd. Samsennai Phayathai 10400</td>
                </tr>
                <tr class="blank_row">
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td style="vertical-align: top;">Education</td>
                    <td>
                        <li>PSU.Wittayanusorn School, Hatyai, Songkhla</li>
                        <li>Prince of Songkla University, Hatyai, Songkhla</li>
                    </td>
                </tr>
            </table>
        </div>
        <div class="column side" style="background-color:rgb(137, 255, 200);">
            <table style="width: 100%; border: 1px solid black;" aria-describedby="profile">
                <tr>
                    <th colspan="2" id="th_2"><strong>Skill</strong></th>
                </tr>
                <tr>
                    <td>Matlab Simulink</td>
                    <td>|||||||||||||||||</td>
                </tr>
                <tr>
                    <td>Unit Testing</td>
                    <td>||||||||||||||||||||||||||||||</td>
                </tr>
                <tr>
                    <td>Go</td>
                    <td>||||||||||||||||||||</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>|||||||||||||</td>
                </tr>
                <tr>
                    <td>React</td>
                    <td>|||||||||||||||||||||||||</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="footer">
        <p>LinkedIn: <a href="https://th.linkedin.com/in/papawich">Papawich Intaraksa</a></p>
    </div>

</body>

</html>